<div class="p-6 center-container">
  <div class="flex items-end justify-between mt-4 md:justify-start">
    <div class="flex items-start">
      <.back_button to={~p"/home"} class="mt-2" />
      <div>
        <h1 class="text-4xl font-bold mb-2">Calendar</h1>
        <%= if !@show_calendar_setup do %>
          <span id="connect" class="flex items-center text-base-250">
            <.icon name="checkcircle" class="inline-block w-4 h-4 mr-2 text-blue-planning-300" />
            Calendar Sync Connected
          </span>
        <% end %>
      </div>
    </div>

    <.live_link
      to={~p"/calendar/settings"}
      class="btn-tertiary flex items-center md:ml-auto md:mr-3 text-blue-planning-300"
    >
      <.icon name="settings" class="inline-block w-6 h-6 mr-2 text-blue-planning-300" /> Settings
    </.live_link>
    <div class="fixed bottom-0 left-0 right-0 z-4 flex flex-shrink-0 w-full sm:p-0 p-6 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto">
      <.live_link to={~p"/booking-events"} class="w-full md:w-auto btn-primary text-center">
        Manage booking events
      </.live_link>
    </div>
  </div>

  <hr class="my-4 sm:my-10" />

  <div class="relative">
    <div
      id="calendar-loading"
      class="hidden absolute right-0 z-10  w-full h-full flex items-center justify-center"
    >
      <span class="px-2 py-1 rounded-md bg-blue-planning-300 flex items-center text-white">
        <.icon name="loader" class="w-6 h-6 mr-2 text-white animate-spin" /> Syncing events…
      </span>
    </div>
    <div
      phx-hook="Calendar"
      phx-update="replace"
      class="w-full"
      id="calendar"
      data-time-zone={@current_user.time_zone}
      data-feed-path={~p"/calendar-feed"}
    >
    </div>
  </div>
</div>
