<div class="modal">
  <.close_x />
  
  <div class="mb-4 md:mb-8">
    <.maybe_show_photographer_logo? organization={@organization} />
  </div>
  
  <.visual_banner 
    title="Proposal"
    job={@job}
    package={@package}
    proposal={@proposal}
    photographer={@photographer}
    client={@client}
  />

  <hr class="mt-8 mb-8" />

  <h2 class="text-2xl">Quote</h2>

  <.items 
    photographer={@photographer}
    proposal={@proposal}
    organization={@organization}
    shoots={@shoots}
    package={@package}
    client={@client}
    socket={@socket}
    show_header={false}
    total_heading="Quote Total"
  />

  <.footer>
    <%= unless @read_only do %>
      <button class="btn-primary" phx-click="accept-proposal" phx-target={@myself}>
        Accept Quote
      </button>
    <% end %>

    <button class="btn-secondary" phx-click="modal" phx-value-action="close" type="button">Close</button>
  </.footer>
</div>
