<div class="modal">
  <form action="#" phx-submit="submit" phx-change="validate" phx-target={ @myself }>
    <.close_x />

    <div class="mb-4 md:mb-8">
      <.maybe_show_photographer_logo? organization={@organization} />
    </div>

    <h1 class="text-3xl font-light">
      Questionnaire for <%= if @job, do: @job.client.name, else: @booking_event.name %>
    </h1>

    <%= if @answer.id do %>
      <p>Answered on <%= strftime(@photographer.time_zone, @answer.inserted_at, "%b %d, %Y") %></p>
    <% end %>

    <fieldset class={classes(%{"opacity-75" => @read_only})} disabled={@read_only}>
      <dl>
        <%= for {{question, answer}, question_index} <- @questionnaire.questions |> Enum.zip(@answer.answers) |> Enum.with_index() do %>
          <.questionnaire_item question={question} answer={answer} question_index={question_index} disable?={@read_only} />
        <% end %>
      </dl>
    </fieldset>

    <.footer>
      <%= unless @read_only do %>
        <button type="submit" class="btn-primary" disabled={@disable_submit}>
          Save
        </button>
      <% end %>
      <button class="btn-secondary" title="close" type="button" phx-click="modal" phx-value-action="close">
        Close
      </button>
    </.footer>
  </form>
</div>