<div class="modal">
  <.close_x />

  <div class="mb-4 md:mb-8">
    <.maybe_show_photographer_logo? organization={@organization} />
  </div>

  <h1 class="text-3xl font-light mb-4">
    Payment schedule for <%= if @job.client && @job.client.name do %><%= @job.client.name %><% end %>
  </h1>

  <div class="py-2 center-container">
      <div class="font-light md:grid md:grid-cols-3 hidden px-6 py-4 bg-base-200 uppercase">
        <div>Payment Name</div>
        <div>Status</div>
        <div>Amount</div>
      </div>

      <%= for schedule <- @job.payment_schedules do %>
        <div {testid("schedule-#{schedule.id}")} class="md:py-0 py-6 md:mt-0 mt-2 md:mb-0 mb-8 md:pt-2 border border-base-200 rounded-lg md:border-none">      
          <div class="grid md:grid-cols-3 grid-cols-2 gap-4">

            <div class="pl-6 md:hidden uppercase">Payment Name</div>
            <div class="md:pl-6"><%= schedule.description %></div>

            <div class="pl-6 md:hidden uppercase">Status</div>
            <div class={"md:pl-4 #{status_class(make_status(schedule))}"} ><%= make_status(schedule) %></div>

            <div class="pl-6 md:hidden uppercase">Amount</div>
            <div><%= Money.to_string(schedule.price, symbol: false, code: true) %></div>

            <hr class="border-base-200 mt-5 col-span-5 md:block hidden"/>
          </div> 
        </div> 
      <% end %>
    <.footer>
      <%= unless PaymentSchedules.all_paid?(@job) do%>
        <button {testid("pay-invoice")} class="btn-primary" phx-click="pay_invoice" phx-target={@myself}>
          <%= button_text_for_status(@job.payment_schedules) %>
        </button>
      <% end %>
    
      <button class="btn-secondary" phx-click="modal" phx-value-action="close" type="button">Close</button>
    </.footer>
  </div>
</div>