<div class={
  classes("flex flex-col photographer-gallery lg:before:bg-gray-100", %{
    "hidden" => is_nil(@is_mobile)
  })
}>
  <div class="flex flex-row bg-white lg:static relative">
    <div class={classes("lg:flex w-full sm:max-w-[320px]", %{"hidden" => !@is_mobile})}>
      <.live_component
        module={TodoplaceWeb.GalleryLive.Shared.SideNavComponent}
        id={@gallery.id}
        gallery={@gallery}
        total_progress={@total_progress}
        photos_error_count={@photos_error_count}
        arrow_show="pricing"
        album_dropdown_show={false}
        is_mobile={@is_mobile}
      />
    </div>
    <.mobile_gallery_header gallery_name={@gallery.name} />
    <div class={
      classes("lg:flex w-full h-full font-sans bg-white lg:bg-gray-100 lg:min-h-screen", %{
        "hidden" => @is_mobile
      })
    }>
      <div class="relative lg:pb-10 pl-10 pr-10 lg:pt-16 pt-20 mx-auto">
        <div class="flex items-center lg:mt-0 mt-4">
          <div
            class="flex lg:hidden w-8 h-8 items-center justify-center rounded-full bg-blue-planning-300"
            phx-click="back_to_navbar"
          >
            <.icon
              name="back"
              class="stroke-current items-center ml-auto mr-auto w-5 h-5 text-white"
            />
          </div>
          <div class="ml-3">
            <span class="font-sans lg:text-2xl font-bold text-3xl">
              <%= if @currency in products_currency() do %>
                Pricing & Print Credits
              <% else %>
                Digital Pricing & Credits
              <% end %>
            </span>
          </div>
        </div>
        <hr class="mt-4 lg:hidden" />
        <%= if expire_soon(@gallery) do %>
          <div
            class="flex mt-4 rounded-lg shadow-lg cursor-pointer bg-orange-inbox-400"
            role="alert"
          >
            <div class="flex justify-center pt-5 pl-6">
              <.icon name="warning-orange-dark" class="inline-block w-4 h-4" />
            </div>
            <div class="flex-grow py-4 pl-2 pr-4 font-sans">
              <b class="font-sans">Note: </b>Your gallery has expired. In order to re-enable your gallery, you’ll need to set the expiration date for a date in the future, or set it to “Never expires.”
              <a
                href="#expiration_component"
                class="font-sans font-bold cursor-pointer primary text-blue-planning-300"
              >
                Click here
              </a>
              to update the expiration date.
            </div>
          </div>
        <% end %>

        <div class="relative flex flex-col settings__wrapper2 lg:grid-cols-2 lg:grid-rows-4 place-items-stretch my-6 gap-x-9 gap-y-6">
          <div
            id="gallery-pricing"
            class="flex flex-col xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3"
          >
            <h3>Digital Pricing</h3>
            <p class="font-sans text-base-250">
              Your pricing & credits have been inherited from your initial package. You can
              change that here if you’d like, it will only apply to this gallery if you have multiple!
            </p>
            <div class="flex flex-col mt-2">
              <div class="flex">
                <p class="font-bold">Here’s the pricing you have setup:</p>
              </div>
              <div class="grid grid-cols-4 gap-4">
                <%= if @currency in products_currency() do %>
                  <div class="col-span-2">
                    <.grid_item
                      icon="money-bags"
                      item_name="Print Credit"
                      item_value={get_pricing_value(@gallery).print_credits || "-"}
                    />
                  </div>
                <% end %>
                <div class="col-span-2">
                  <.grid_item
                    icon="photos-2"
                    item_name="Included Digital Images"
                    item_value={maybe_get_unlimited_downloads?(@gallery)}
                  />
                </div>
                <div class="col-span-2">
                  <.grid_item
                    icon="money-bags"
                    item_name="Digital Image Price"
                    item_value={get_pricing_value(@gallery).download_each_price || "-"}
                  />
                </div>
                <div class="col-span-2">
                  <.grid_item
                    icon="money-bags"
                    item_name="Buy Them All Price"
                    item_value={get_pricing_value(@gallery).buy_all || "-"}
                  />
                </div>
              </div>
            </div>
            <div class="flex flex-col md:flex-row items-center w-full mt-8">
              <a
                id="reset-digital-pricing"
                phx-click="confirm-reset-digital-pricing"
                class="flex md:ml-auto underline text-blue-planning-300 mr-4 hover:cursor-pointer mb-6 md:mb-0"
              >
                Reset to package pricing
              </a>
              <button phx-click="edit-digital-pricing" class="btn-settings w-auto px-7">
                Edit digital pricing & credits
              </button>
            </div>
          </div>
          <%= if @currency in products_currency() do %>
            <div
              id="global-print-pricing"
              class="flex flex-col mb-40 lg:mb-3 xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3"
            >
              <h3>Global Print Pricing</h3>
              <p class="font-sans text-base-250">
                In Todoplace, we only allow you to edit your product pricing globally. Ideally you should be offering
                <br />
                more or less print credit and leveraging discounts. Todoplace is designed to make you more money.
                <br /> From our research, granular pricing per gallery goes against that ethos.
              </p>
              <div class="flex flex-row-reverse items-center w-full mt-8">
                <button phx-click="edit-global-pricing" class="btn-settings w-auto px-7">
                  Edit global pricing
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <.sticky_upload current_user={@current_user} />
  <div class={classes("z-30 lg:h-14", %{"relative" => !@is_mobile})}>
    <.live_component
      module={TodoplaceWeb.GalleryLive.Shared.FooterComponent}
      id={"footer-#{@gallery.id}"}
      gallery={@gallery}
      total_progress={@total_progress}
    />
  </div>
</div>
