<section class="px-6 py-10" phx-hook="showWelcomeModal" id="show-welcome-modal">
  <div class="center-container">
    <div class="rounded-lg shadow-lg bg-white p-6">
      <div class="flex justify-between gap-6 items-center mb-4">
        <h1 class="text-2xl md:text-4xl font-bold mb-0">
          <%= time_of_day_greeting(@current_user) %>
        </h1>
        <div data-offset="0" phx-hook="Select" id="actions">
          <button
            title="Actions"
            class="btn-primary flex items-center gap-3 mr-2 text-white xl:w-auto w-full"
          >
            <span class="hidden md:block ml-1">Actions</span>
            <.icon
              name="down"
              class="w-4 h-4 mr-auto md:mr-0 ml-auto first-letter:stroke-current stroke-3 open-icon"
            />
            <.icon
              name="up"
              class="hidden w-4 h-4 mr-auto md:mr-0 ml-auto stroke-current stroke-3 close-icon"
            />
          </button>
          <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content z-20">
            <.action_item
              button_text="Create lead"
              button_action="create-lead"
              button_icon="three-people"
            />
            <.action_item
              button_text="Create client"
              button_action="add-client"
              button_icon="phone"
            />
            <.action_item
              button_text="Create gallery"
              button_action="create-gallery"
              button_icon="proof_notifier"
            />
            <.action_item
              button_text="Import job"
              button_action="import-job"
              button_icon="camera-check"
            />
            <hr class="block mx-4 my-2" />
            <.action_item
              button_text="Create booking event"
              button_action="new-event"
              button_icon="calendar"
            />
            <.action_item
              button_text="Create package"
              button_action="add-package"
              button_icon="files-icon"
            />
            <.action_item
              button_text="Create questionnaire"
              button_action="create-questionnaire"
              button_icon="files-icon"
            />
          </div>
        </div>
      </div>

      <.tabs_nav tab_active={@tab_active} tabs={@tabs} socket={@socket} />

      <.tabs_content
        tab_active={@tab_active}
        assigns={assigns}
        socket={@socket}
        stripe_status={@stripe_status}
      />
    </div>
  </div>
</section>

<section class="px-6" id="intercom" phx-hook="IntercomPush">
  <div class="center-container">
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 grid-cols-1 gap-6">
      <.dashboard_main_card
        title="Inbox"
        link_text="View inbox"
        link_action="redirect"
        link_value="inbox"
        inner_block_classes="h-full flex flex-col"
        notification_count={@inbox_count}
        redirect_route={~p"/inbox"}
      >
        <%= if Enum.empty?(@inbox_threads) do %>
          <p class="text-base-250 text-sm">
            This is where you will see new messages from your clients.
          </p>
          <img src="/images/inbox-empty.png" class="my-auto block" />
        <% else %>
          <%= for thread <- @inbox_threads do %>
            <.thread_card {thread} unread={true} selected={false} />
          <% end %>
        <% end %>
      </.dashboard_main_card>

      <.dashboard_main_card
        title="Calendar"
        button_text="Create event"
        button_action="new-event"
        link_text="View calendar"
        link_action="redirect"
        link_value="calendar"
        redirect_route={~p"/calendar"}
      >
        <p class="text-base-250 text-sm">
          Get ready for your calendar to start filling up with shoots! Create a client booking event and you will be off to the races.
        </p>
      </.dashboard_main_card>
      <.dashboard_main_card title="Help & Coaching" button_text="Help" button_action="view-help">
        <p class="text-base-250 text-sm">
          Get in touch with our Customer Success and team of photographers for questions, feedback and help.
        </p>
      </.dashboard_main_card>
      <.dashboard_main_card
        title="Smart Profit Calculator™"
        button_text="Get started"
        button_action="view-calculator"
        link_text="View calculator"
        link_action="redirect"
        link_value="calculator"
        redirect_route={~p"/pricing/calculator"}
      >
        <p class="text-base-250 text-sm">
          Tired of losing money on sessions? Our proprietary calculator takes the guesswork out of setting your prices.
        </p>
      </.dashboard_main_card>
      <.dashboard_main_card
        title="Clients"
        button_text="Add client"
        button_action="add-client"
        link_text="View clients"
        link_action="redirect"
        link_value="clients"
        redirect_route={~p"/clients"}
      >
        <%= if @client_count === 0 do %>
          <p class="text-base-250 text-sm">
            Let's start by adding your clients - whether they are new or if existing, feel free to contact Todoplace for help with bulk uploading.
          </p>
        <% else %>
          <p class="flex items-center gap-1 text-base-250 text-sm">
            You have <.notification_bubble notification_count={@client_count} /> clients
          </p>
        <% end %>
      </.dashboard_main_card>
      <.dashboard_main_card
        title="Galleries"
        button_text="Create gallery"
        button_action="create-gallery"
        link_text="View galleries"
        link_action="redirect"
        link_value="gallery"
        redirect_route={~p"/galleries"}
      >
        <p class="text-base-250 text-sm">
          Unlimited storage and built-in pressure-free sales tools encourage downloads along with digital and product upsells.
        </p>
      </.dashboard_main_card>
    </div>
  </div>
</section>

<%= if Subscriptions.subscription_expired?(@current_user) && !@stripe_subscription_status do %>
  <.subscription_modal
    socket={@socket}
    promotion_code_changeset={@promotion_code_changeset}
    promotion_code_open={@promotion_code_open}
    promotion_code={@promotion_code}
  />
<% end %>
