<div class={
  classes("flex flex-col photographer-gallery lg:before:bg-gray-100", %{
    "hidden" => is_nil(@is_mobile)
  })
}>
  <div class="flex flex-row bg-white lg:static relative">
    <div class={classes("lg:flex w-full sm:max-w-[320px]", %{"hidden" => !@is_mobile})}>
      <.live_component
        module={TodoplaceWeb.GalleryLive.Shared.SideNavComponent}
        id={@gallery.id}
        gallery={@gallery}
        total_progress={@total_progress}
        photos_error_count={@photos_error_count}
        arrow_show="overview"
        album_dropdown_show={false}
        is_mobile={@is_mobile}
      />
    </div>
    <.mobile_gallery_header gallery_name={@gallery.name} />
    <div class={
      classes("lg:flex w-full h-full font-sans bg-white lg:bg-gray-100 lg:min-h-screen", %{
        "hidden" => @is_mobile
      })
    }>
      <div class="relative lg:pb-10 pl-10 pr-10 lg:pt-16 pt-20 mx-auto">
        <div class="flex items-center lg:mt-0 mt-4">
          <div
            class="flex lg:hidden w-8 h-8 items-center justify-center rounded-full bg-blue-planning-300"
            phx-click="back_to_navbar"
          >
            <.icon
              name="back"
              class="stroke-current items-center ml-auto mr-auto w-5 h-5 text-white"
            />
          </div>
          <div class="ml-3">
            <span class="font-sans lg:text-2xl font-bold text-3xl">Overview</span>
          </div>
        </div>
        <hr class="mt-4 lg:hidden" />
        <%= if expire_soon(@gallery) do %>
          <div
            class="flex mt-4 rounded-lg shadow-lg cursor-pointer bg-orange-inbox-400"
            role="alert"
          >
            <div class="flex justify-center pt-5 pl-6">
              <.icon name="warning-orange-dark" class="inline-block w-4 h-4" />
            </div>
            <div class="flex-grow py-4 pl-2 pr-4 font-sans">
              <b class="font-sans">Note: </b>Your gallery has expired. In order to re-enable your gallery, you’ll need to set the expiration date for a date in the future, or set it to “Never expires.”
              <a
                href="#expiration_component"
                class="font-sans font-bold cursor-pointer primary text-blue-planning-300"
              >
                Click here
              </a>
              to update the expiration date.
            </div>
          </div>
        <% end %>

        <div class="settings__wrapper2 grid xl:grid-cols-2 my-6 gap-6">
          <div>
            <.live_component
              module={TodoplaceWeb.GalleryLive.Settings.UpdateNameComponent}
              id={@gallery.id}
              gallery={@gallery}
            />
          </div>
          <%= if @cover_photo_processing do %>
            <div
              class="flex flex-col justify-between w-full h-full mt-0 reuploadingBlock"
              style="box-shadow:none;"
            >
              <h3>
                Cover photo
                <em class="text-sm text-base-250 font-normal">(Landscape recommended)</em>
              </h3>
              <label class="font-sans font-bold text-blue-planning-300 text-center my-auto">
                Processing...
              </label>
            </div>
          <% else %>
            <%= if @gallery.cover_photo do %>
              <div class="flex flex-col mt-0">
                <h3>
                  Cover photo
                  <em class="text-sm text-base-250 font-normal">(Landscape recommended)</em>
                </h3>
                <div class="h-48 relative overflow-hidden pb-[50%]">
                  <div
                    class="bg-no-repeat bg-cover bg-center w-full h-full absolute top-0 left-0"
                    {display_cover_photo(@gallery)}
                  >
                  </div>
                </div>
                <div class="flex justify-between mt-4">
                  <form
                    id="cover-photo-dragDrop-form"
                    phx-submit="save"
                    phx-change="start"
                    class="h-full"
                  >
                    <div class="dragDrop__content">
                      <label class={
                        classes("font-sans font-bold", %{
                          "text-base-250 cursor-default" => disabled?(@gallery)
                        })
                      }>
                        Choose a new photo
                        <.live_file_input
                          upload={@uploads.cover_photo}
                          class="dragDropInput"
                          disabled={disabled?(@gallery)}
                        />
                      </label>
                    </div>
                  </form>
                  <button disabled={disabled?(@gallery)} phx-click="delete_cover_photo_popup">
                    <.icon
                      name="remove-icon"
                      class={
                        classes("w-5 h-5 cursor-pointer text-base-250", %{
                          "pointer-events-none" => disabled?(@gallery)
                        })
                      }
                    />
                  </button>
                </div>
              </div>
            <% else %>
              <div class="w-full h-full mt-0 uploadingBlock" style="box-shadow:none;">
                <h3>
                  Cover photo
                  <em class="text-sm text-base-250 font-normal">(Landscape recommended)</em>
                </h3>
                <div class="dragDrop__wrapper">
                  <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                    <label>
                      <div
                        class="flex flex-col items-center justify-center h-full gap-4 cursor-pointer dragDrop"
                        id="dropzone-cover"
                        phx-hook="DragDrop"
                        phx-drop-target={@uploads.cover_photo.ref}
                      >
                        <.icon
                          name="add-photos"
                          class="w-20 h-20 cursor-pointer text-blue-planning-300"
                        />
                        <div class="dragDrop__content">
                          <p class={classes("font-bold", %{"gray" => disabled?(@gallery)})}>
                            <span>Drop image or </span><span class={
                              classes("primary", %{"gray" => disabled?(@gallery)})
                            }>Browse</span>
                          </p>
                          <.live_file_input
                            upload={@uploads.cover_photo}
                            class="dragDropInput"
                            disabled={disabled?(@gallery)}
                          />
                          <p class="gray">Supports JPEG or PNG</p>
                        </div>
                      </div>
                    </label>
                  </form>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>

        <div class="relative flex flex-col settings__wrapper2 lg:grid-cols-2 lg:grid-rows-4 place-items-stretch gap-x-9 gap-y-6">
          <div class="xl:col-start-1 xl:col-end-2 xl:row-start-2 xl:row-end-3">
            <.live_component
              module={TodoplaceWeb.GalleryLive.Settings.ManageGalleryAnalyticsComponent}
              id={"gallery-analytics-#{@gallery.id}"}
              gallery={@gallery}
              user={@user}
            />
          </div>
          <div class="galleryManagePassword xl:col-start-1 xl:col-end-2 xl:row-start-2 xl:row-end-3">
            <.live_component
              module={TodoplaceWeb.GalleryLive.Settings.ManagePasswordComponent}
              id={@gallery.id}
              gallery={@gallery}
            />
          </div>
          <div
            id="expiration_component"
            class="galleryUpdateName xl:col-start-2 xl:col-end-3 xl:row-start-1 xl:row-end-2"
          >
            <.live_component
              module={TodoplaceWeb.GalleryLive.Settings.ExpirationDateComponent}
              id={"expiration-date-#{@gallery.id}"}
              gallery={@gallery}
            />
          </div>
          <%= unless Galleries.do_not_charge_for_download?(@gallery) do %>
            <div
              id="galleryWatermark"
              class="flex flex-col galleryCustomWatermark xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3"
            >
              <h3 class={classes("font-sans", %{"text-gray-400" => disabled?(@gallery)})}>
                Watermark
              </h3>
              <%= if @gallery.watermark do %>
                <%= if @gallery.watermark.type == :image do %>
                  <div class="flex justify-between py-3 font-sans">
                    <p class={classes(%{"text-gray-400" => disabled?(@gallery)})}>
                      <%= @gallery.watermark.name %>
                    </p>
                    <div class="flex">
                      <p><%= filesize(@gallery.watermark.size) %></p>
                      <.remove_watermark_button disabled={disabled?(@gallery)} />
                    </div>
                  </div>
                <% else %>
                  <div class="flex justify-between font-sans">
                    <p class={classes(%{"text-gray-400" => disabled?(@gallery)})}>
                      <%= @gallery.watermark.text %>
                    </p>
                    <div class="flex items-center">
                      <.icon name="typography-symbol" class="w-3 h-3.5 ml-1 fill-current" />
                      <.remove_watermark_button disabled={disabled?(@gallery)} />
                    </div>
                  </div>
                <% end %>
                <button
                  {testid("watermark_popup")}
                  disabled={disabled?(@gallery)}
                  phx-click="watermark_popup"
                  class={("justify-center py-3 font-sans border rounded-lg mt-7 #{(disabled?(@gallery) && 'border-gray text-gray-400')|| 'border-black'}")}
                  id="watermark_popup"
                >
                  Edit watermark
                </button>
              <% else %>
                <p class={classes("font-sans", %{"text-gray-400" => disabled?(@gallery)})}>
                  Upload your logo and we’ll do the rest.
                </p>
                <button
                  {testid("watermark_popup")}
                  disabled={disabled?(@gallery)}
                  phx-click="watermark_popup"
                  class={("justify-center py-3 font-sans border rounded-lg mt-7 #{(disabled?(@gallery) && 'border-gray text-gray-400')|| 'border-black'}")}
                  id="watermark_popup"
                >
                  Set watermark
                </button>
              <% end %>
            </div>
          <% end %>
          <div
            id="deleteGallery"
            class="flex flex-col mb-40 lg:mb-3 xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3"
          >
            <.delete_gallery_section has_order?={@has_order?} gallery={@gallery} />
          </div>
        </div>
      </div>
    </div>
  </div>
  <.sticky_upload current_user={@current_user} />
  <div class={classes("z-30 lg:h-14", %{"relative" => !@is_mobile})}>
    <.live_component
      module={TodoplaceWeb.GalleryLive.Shared.FooterComponent}
      id={"footer-#{@gallery.id}"}
      gallery={@gallery}
      total_progress={@total_progress}
    />
  </div>
</div>
