<li class="flex flex-col justify-between">
  <%= if @click_params do %>
    <div phx-click="product_preview_photo_popup" phx-value-params={@click_params} class="productPreview-photo js-disable-right-click">
      <div class="flex items-center justify-center p-4 photos__rect sm:p-8 ">
        <.framed_preview category={@category} photo={@photo} height={170} />
      </div>
    </div>
  <% else %>
    <div class="flex items-center justify-center p-4 photos__rect sm:p-8 js-disable-right-click">
      <.framed_preview category={@category} photo={@photo} height={170} />
    </div>
  <% end %>

  <div class="grid grid-cols-4">
    <div class="flex flex-col col-span-3">
      <div class="pt-3 pb-1.5 text-sm lg:text-xl"> <%= @category.name %> </div>

      <div class="text-xs photos__price lg:text-base text-base-250" >From <%= min_price(@category, @organization.id, @gallery) %></div>
    </div>
  </div>
</li>
