<div class="flex flex-col items-center justify-start w-screen min-h-screen p-5 sm:justify-center bg-blue-planning-200">
  <div class="container px-6 pt-8 pb-6 bg-white rounded-lg shadow-md max-w-screen-sm sm:p-14">
    <h1 class="title">Reset your password</h1>
    <.form for={@changeset} :let={f} phx-change="validate" phx-submit="submit">
      <.live_component module={TodoplaceWeb.PasswordFieldComponent} f={f} label="New password" id={:reset_password} placeholder="Enter password" />
      <div class="flex flex-row mt-8 sm:justify-end">
        <div class="w-full text-right sm:w-1/2 sm:pl-6">
          <%= submit "Reset Password", class: "px-8 btn-primary mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </div>
      </div>
    </.form>
  </div>
</div>
