<%= live_render(@socket, TodoplaceWeb.LiveModal, id: "live_modal") %>
<main
  role="main"
  class={
    classes(
      "flex flex-col min-h-screen transition-all #{dynamic_background_class(assigns)}",
      get_classes_for_main(@current_user)
    )
  }
  phx-hook="showAdminBanner"
  id="show-admin-banner"
>
  <%= live_render(@socket, TodoplaceWeb.LiveViewHook,
    id: "fcm-hook",
    session: %{"user_id" => @current_user.id}
  ) %>

  <.main_header
    current_user_data={@current_user_data}
    current_user={@current_user}
    live_action={@live_action}
    id="application-sidebar"
  />
  <.outer_header
    current_assigns={assigns}
    current_user_data={@current_user_data}
    current_user={@current_user}
    current_path="/home"
    live_action={@live_action}
    id="app-org-sidebar"
  />

  <%= TodoplaceWeb.LayoutView.flash(@flash) %>

  <div id="firebase-messaging-hook" phx-hook="FirebaseMessagingHook"></div>

  <%= if @current_user && !@current_user.organization.payment_options.allow_cash do %>
    <.stripe_setup_banner socket={@socket} current_user={@current_user} />
  <% end %>

  <.gallery_top_banner
    class="text-white bg-blue-planning-300 border-b"
    socket={@socket}
    current_user={@current_user}
    accumulated_progress={@accumulated_progress}
    galleries_count={@galleries_count}
  />

  <.subscription_ending_soon
    type="banner"
    socket={@socket}
    current_user={@current_user}
    class="flex px-6 py-2 items-center bg-blue-planning-300 text-white justify-center"
  />

  <%= @inner_content %>

  <.main_footer socket={@socket} current_user={@current_user} />

  <.admin_banner socket={@socket} />
</main>

<%= if System.get_env("MIX_ENV") != "test" do %>
  <.sticky_upload current_user={@current_user} />
<% end %>

<.help_chat_widget current_user={@current_user} />
