<%= live_render(@socket, TodoplaceWeb.LiveModal, id: "live_modal") %>
<main
  role="main"
  class={
    classes("min-h-screen flex flex-col transition-all", get_classes_for_main(@current_user))
  }
  phx-hook="showAdminBanner"
  id="show-admin-banner"
>
  <.main_header
    current_user_data={@current_user_data}
    current_user={@current_user}
    live_action={@live_action}
    id="default-sidebar"
  />

  <%= flash(@flash) %>

  <div>
    <.subscription_ending_soon
      type="banner"
      socket={@socket}
      current_user={@current_user}
      class="flex px-6 py-2 items-center bg-blue-planning-300 text-white justify-center"
    />
    <%= @inner_content %>
  </div>

  <.admin_banner socket={@socket} />
</main>
