<div class={classes("flex flex-col", %{"hidden" => is_nil(@is_mobile)})}>
  <div class="flex flex-row bg-white lg:static relative">
    <.mobile_gallery_header gallery_name={@gallery.name}/>
    <div class={classes("lg:flex w-full sm:max-w-[320px]", %{"hidden" => !@is_mobile})}>
      <.live_component module={TodoplaceWeb.GalleryLive.Shared.SideNavComponent} id={@gallery.id} gallery={@gallery} total_progress={@total_progress} photos_error_count={@photos_error_count}  arrow_show="albums" album_dropdown_show={true} is_mobile={@is_mobile} />
    </div>
    <div class={classes("lg:block w-full min-h-screen pb-16 lg:pb-6 lg:bg-gray-100 bg-white", %{"hidden" => @is_mobile})}>
      <div id="page-scroll" phx-hook="PageScroll" class="lg:sticky top-0 z-20 lg:pb-5 lg:bg-gray-100 bg-white lg:pt-14 pt-20">
        <div class="center-container px-10">
          <.mobile_banner albums={@albums} title="Photos" class="py-4">
            <div class="flex lg:mt-4 font-sans text-gray-400"><%= length(@albums) %> <%= ngettext("album", "albums", length(@albums)) %></div>        
          </.mobile_banner>
          <div class="hidden lg:flex justify-between">
            <div class="font-sans text-2xl mt-2 font-bold">Photos</div>
            <%= if standard?(@gallery) do %>
               <.add_album_button disabled={disabled?(@gallery)} class="ml-5 border border-base-150"/>
            <% end %>
          </div>
          <p class="mt-4 font-sans hidden lg:flex text-gray-400"><%= length(@albums) %> <%= ngettext("album", "albums", length(@albums)) %></p>
        </div>
      </div>
      <div class={classes("lg:hidden bg-base-200 px-10 py-4", %{"hidden" => !standard?(@gallery)})}>
        <.add_album_button disabled={disabled?(@gallery)} class="py-1.5 border border-base-150"/>
      </div>
      <div id="albums" class="relative flex flex-col w-full mb-40 lg:mb-20">
        <div class="px-10 grid 2xl:grid-cols-3 xl:grid-cols-2 grid-cols-1 sm:gap-2 md:gap-2 center-container">
          <div class={classes("flex flex-col mb-2 mr-2 album", %{"hidden" => !standard?(@gallery)})}>
              <.thumbnail event="go_to_unsorted_photos" album={album_params(@albums)}/>
            <div class="cursor-pointer actionBlock">
              <.actions
              id="unsorted_actions"
              disabled={disabled?(@gallery)}
              update_mode="ignore"
              class="flex-row justify-between -mt-1 font-sans border-2 rounded-b-lg md:w-full bg-base-100"
              delete_event="delete_all_unsorted_photos"
              delete_title="Delete all unsorted photos"
              delete_value={@gallery.id}>
                  <li phx-click="go_to_unsorted_photos" class="relative flex items-center py-1.5  justify-between hover:bg-blue-planning-100">
                    <button class="w-full album-actions">Go to unsorted photos</button>
                  </li>
              </.actions>
            </div>
          </div>
          <%= for album <- @albums do %>
          <div class="flex flex-col mb-2 mr-2 album">
            <.thumbnail event="go_to_album" album={album}/>
            <div class="cursor-pointer actionBlock">
              <.actions
              id={"actions-#{album.id}"}
              disabled={disabled?(@gallery)}
              update_mode="ignore"
              class="flex-row justify-between -mt-1 font-sans border-2 rounded-b-lg md:w-full bg-base-100"
              delete_event="delete_album_popup"
              delete_title="Delete Album"
              delete_value={album.id}
              favorite_album?={album.is_client_liked}
              has_orders={Enum.empty?(album.orders)}>
                <li phx-click="go_to_album" phx-value-album={album.id} class="relative flex items-center py-1.5 justify-between hover:bg-blue-planning-100">
                  <button class="w-full album-actions">Go to album</button>
                </li>
                <%= unless album.is_client_liked do %>
                  <li phx-click="album_settings_popup" phx-value-album={album.id} class="relative flex items-center py-1.5 justify-between hover:bg-blue-planning-100">
                    <button class="w-full album-actions">Go to album settings</button>
                  </li>
                  <li phx-click="edit_album_thumbnail_popup" phx-value-album={album.id} class="relative flex items-center py-1.5  justify-between hover:bg-blue-planning-100">
                    <button class="w-full album-actions">Edit album thumbnail</button>
                  </li>
                <% end %>
              </.actions>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <.sticky_upload current_user={@current_user} />
  <div class={classes("z-30 lg:h-14", %{"relative" => !@is_mobile})}>
    <.live_component module={TodoplaceWeb.GalleryLive.Shared.FooterComponent} id={@gallery.id} gallery={@gallery} total_progress={@total_progress} />
  </div>
</div>



