<.settings_nav
  socket={@socket}
  live_action={@live_action}
  current_user={@current_user}
  container_class="sm:pb-0 pb-28"
>
  <div
    class="flex flex-col justify-between flex-1 mt-5 sm:flex-row"
    id="intercom"
    phx-hook="IntercomPush"
  >
    <div>
      <h1 class="text-2xl font-bold" {testid("settings-heading")}>Gallery</h1>
      <div class="max-w-4xl mt-2 text-base-250">
        <p>
          Easily set (so you can forget!) your gallery settings on a global level including expiration dates, watermark<%= if @currency in products_currency() do %>
            , product settings, and related products.
          <% else %>
            and digital images.
          <% end %>
        </p>
      </div>
    </div>
  </div>

  <hr class="my-4" />

  <div class="flex flex-col lg:flex-row lg:mt-8">
    <div class={
      classes("h-60 md:block", %{
        "hidden" =>
          @expiration_date_section? || @watermark_section? || @product_section? ||
            @digital_pricing_section?
      })
    }>
      <div class="w-full p-5 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto grid grid-cols-1 bg-base-200 rounded-xl lg:w-80 gap-y-1">
        <.nav_item
          open?={@expiration_date_section?}
          item_title="Expiration Date"
          value="expiration_date"
        />
        <.nav_item open?={@watermark_section?} item_title="Watermark" value="watermark" />
        <%= if @currency in products_currency() do %>
          <.nav_item
            open?={@product_section?}
            print_price_section?={@print_price_section?}
            item_title="Product Settings & Prices"
            value="products"
          />
        <% end %>
        <.nav_item
          open?={@digital_pricing_section?}
          item_title="Digital Pricing"
          value="digital_pricing"
        />
      </div>
    </div>

    <div class="flex-1 sm:ml-8">
      <.section {assigns} />
    </div>
  </div>
</.settings_nav>
