<div>
  <div class="text-base-250 hidden md:block">
    <span class="font-normal text-base cursor-pointer" phx-click="select_product">Product Settings</span>
    <.icon name="forth" class="inline-block w-2 h-2 stroke-current stroke-2" />
    <span class="text-sm  font-semibold">Print Pricing</span>
  </div>
  <div class="flex flex-row items-center">
    <button phx-click="back_to_products" class="rounded-full bg-base-200 flex items-center justify-center p-2.5 mt-2 mr-4 md:block hidden">
      <.icon name="back" class="w-4 h-4 stroke-2"/>
    </button>
    <span class="font-sans lg:text-2xl text-3xl font-black" >
      Print Pricing
    </span>
  </div>
  <div>
    <div class="py-4 font-normal text-base-250">
      The Base Costs reflect the list price you are charged by WHCC for the fine art and photo prints. Adjust the Final Price on each to set the profit that makes sense for your specific business and client needs.
    </div>
  </div>
  <div class="center-container flex flex-col gap-4">
    <%= for product <- @products do %>
        <.print_item title={product.whcc_name} product={product} selections={@selections} myself={@myself} print_products_map={@print_products_map} {assigns}/>
    <% end %>
  </div>
</div>
