<.settings_nav socket={@socket} live_action={@live_action} current_user={@current_user} container_class="sm:pb-0 pb-28">
  <div class="flex flex-col justify-between flex-1 mt-5 sm:flex-row">
    <div>
      <h1 class="text-2xl font-bold" {testid("settings-heading")}>Questionnaires</h1>
      <div class="max-w-4xl mt-2 text-base-250">
        <p>Pre-written questionnaire templates are at the ready for you to use as-is, or, duplicate and modify as you see fit! Need to dig deeper with a client? You can easily create your own questionnaire to suit your specific shoot prep needs. <a href={"#{base_url(:support)}article/143-custom-questionnaires"} target="_blank" rel="noreferrer" class="underline text-blue-planning-300">Learn more here</a>.</p>
      </div>
    </div>
    <div class="fixed top-12 left-0 right-0 z-20 flex flex-shrink-0 w-full p-6 mt-auto bg-white sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto">
      <button type="button" title="create questionnaire" class="w-full md:w-auto btn-primary text-center" phx-click="create-questionnaire">Create questionnaire</button>
    </div>
  </div>

  <hr class="my-4" />

  <%= if show_intro?(@current_user, "intro_questionnaires") === "true" do %>
    <.empty_state_base wrapper_class="border rounded-lg p-4 mb-8" tour_embed="https://demo.arcade.software/J7LVwwRlcenKLiB7vKf3?embed" headline="Meet Questionnaires" eyebrow_text="Questionnaires Product Tour" body="Explore our defaults in the table below or create your own and add to your packages to get the info you need and save time." third_party_padding="calc(66.66666666666666% + 41px)" close_event="intro-close-questionnaires">
      <button type="button" title="create questionnaire" class="w-full md:w-auto btn-tertiary flex-shrink-0 text-center" phx-click="create-questionnaire">Create questionnaire</button>
    </.empty_state_base>
  <% end %>
  <div class="hidden sm:grid sm:grid-cols-12 gap-2 border-b-8 border-blue-planning-300 font-semibold text-lg pb-6">
    <div class="sm:col-span-5">Name</div>
    <div class="sm:col-span-2">Job Type</div>
    <div class="sm:col-span-2 flex sm:justify-center"># of questions</div>
  </div>
  <%= for questionnaire <- @questionnaires do %>
    <div class="grid sm:grid-cols-12 gap-2 border p-3 sm:pt-0 sm:px-0 sm:pb-4 sm:border-b sm:border-t-0 sm:border-x-0 rounded-lg sm:rounded-none border-gray-100 mt-4" {testid("questionnaire-row")}>
      <div class="sm:col-span-5 flex flex-wrap items-center gap-x-4 col-y-3">
        <button {if !questionnaire.is_todoplace_default, do: %{"phx-click": "edit-questionnaire", "phx-value-questionnaire-id": questionnaire.id}, else: %{"phx-click": "view-questionnaire", "phx-value-questionnaire-id": questionnaire.id}} class="block text-xl text-left underline text-blue-planning-300 mt-2"><%= questionnaire.name %></button>
        <%= if questionnaire.is_todoplace_default do %>
          <div><.badge color={:gray}>View Only</.badge></div>
        <% else %>
          <p class="w-full text-sm text-base-250">Created <%= questionnaire.inserted_at |> Calendar.strftime("%m/%d/%Y") %></p>
        <% end %>
        <%= if questionnaire.status == :archive do %>
          <div><.badge color={:gray}>Archived</.badge></div>
        <% end %>
      </div>
      <div class="sm:col-span-2">
        <span class="sm:hidden font-bold">Job type: </span> <%= questionnaire.job_type |> String.capitalize()  %>
      </div>
      <div class="sm:col-span-2 sm:flex sm:justify-center">
        <span class="sm:hidden font-bold"># of questions: </span> <%= questionnaire.questions |> length()  %>
      </div>
      <div class="sm:col-span-3 flex justify-end">
        <.actions_cell questionnaire={questionnaire} />
      </div>
    </div>
  <% end %>
</.settings_nav>