<main role="main" class="flex flex-col min-h-screen">
    <div class="flex flex-col items-center justify-start w-screen min-h-screen p-5 sm:justify-center bg-gray-200">
        <div class="container px-6 pt-8 pb-6 bg-white rounded-lg shadow-md max-w-screen-sm sm:p-14">
            <.icon name="logo-shoot-higher" class="w-32 h-12 sm:h-20 sm:w-48" />
            <h1 class="pt-10 text-4xl font-bold leading-tight">
                Whoa! You aren’t authorized to do that.
            </h1>
            <p class="py-6 text-2xl">You don’t have the proper permissions to do that action.</p>
            <div class="flex flex-col items-center justify-between mt-4 sm:flex-row">
                <a class="text-sm btn-primary" data-phx-link="redirect" data-phx-link-state="push" href="/">&#60; Go Back</a>
            </div>
        </div>
    </div>
</main>
