<div class={classes("min-h-screen w-screen flex flex-col p-20 md:p-0", %{"bg-gray" => !@gallery.cover_photo})}>
    <div class="container sm:max-w-md mx-auto flex-1 flex flex-col items-center md:justify-start justify-center pt-0 sm:pt-36 px-0 sm:px-2">
      <div class="bg-white/70 backdrop-blur-md p-6 shadow-2xl text-black w-full">
          <.maybe_show_logo? gallery={@gallery} />
          <.form :let={f} for={@password_changeset} as={:login} action={~p"/gallery/#{@gallery.client_link_hash}/gallery/login"} phx-target={@myself} phx-change="change" phx-submit="check" phx-trigger-action={@submit}>
            <%= hidden_input f, :session_token, value: @session_token %>
            <%= unless @password_is_correct or @submit do %>
              <p class="errorPwdMsg text-red-error-300 pt-6 -mb-4 text-xs">Unfortunately, we don't recognize this password or email</p>
            <% end %>
            
            <.live_component module={TodoplaceWeb.ClientLoginComponent} f={f} id={:email_and_password} label="" email_placeholder="Enter email" password_placeholder="Enter password" class="bg-base-200" password_include={@gallery.is_password} />
            
            <div class="mt-6 text-center">
              <%= submit "Submit", class: "btn-transparent w-full" %>
            </div>
          </.form>
       </div>
    </div>
</div>
