<main role="main" class="flex flex-col min-h-screen error-page-background">
    <div class="flex justify-center md:justify-start pl-14 py-3"><.photographer_logo {assigns} /></div>
    <hr class="hidden border-gray-200 lg:block col-span-2">
    <div class="pl-14 pt-5 flex flex-col items-left justify-start w-screen min-h-screen sm:justify-left">
        <h1 class="text-4xl leading-tight">
            This gallery has expired.
        </h1>
        <p class="py-3 text-lg">If you still need access to this gallery, contact <br> your photographer.</p>
        <%= unless Todoplace.Subscriptions.subscription_expired?(@gallery_user) do %>
            <a class="underline text-1xl text-blue-planning-300" href={@profile_url}>Contact <%= @gallery_user.name %></a>
        <% end %>
    </div>
</main>
