<.header socket={@socket} client={@client} />
<div class={classes("lg:flex lg:mt-10 center-container", %{"hidden" => is_nil(@is_mobile)})}>
    <div class={classes("h-48 lg:block", %{"hidden" => !@is_mobile})}>
        <.live_component module={TodoplaceWeb.Live.ClientLive.SideNavComponent} id={@client.id} client={@client} arrow_show="job-details" is_mobile={@is_mobile} />
    </div>
    <%= if Enum.any?(@jobs) do %>
    <div class={classes("w-full p-5 lg:p-0 lg:block", %{"ml-10 hidden" => @is_mobile})}>
        <div class="flex items-center lg:mt-0 mb-2">
            <div class="flex lg:hidden w-8 h-8 items-center justify-center rounded-full bg-blue-planning-300" phx-click="back_to_navbar">
               <.icon name="back" class="stroke-current items-center ml-auto mr-auto w-5 h-5 text-white" />
            </div>
            <div class="ml-3 lg:hidden">
               <span class="font-sans lg:text-2xl font-bold text-3xl">Job Details</span>
            </div>
         </div>
    <div class="md:flex-row font-bold grid md:grid-cols-5 lg:grid-cols-4">
        <div class="lg:col-span-3 md:col-span-3 hidden md:block pl-2">Job Details</div>
        <div class="hidden md:flex md:col-span-2 lg:col-span-1 justify-center">Actions</div>
    </div>

    <hr class="md:block border-blue-planning-300 border-2 mb-1 hidden"/>
    <div {testid("client-jobs")}>
        <%= for {job, job_index} <- @jobs |> Enum.with_index() do %>
            <div {testid("client-job-#{job.id}")} class="md:py-0 md:mb-0 mb-8 md:pl-3 md:pt-2 border border-base-200 rounded-lg md:border-none">
                <div class="relative md:grid md:grid-cols-5 lg:grid-cols-4 flex flex-wrap my-4 md:my-0 md:mx-0 mx-4">
                    <div class="flex flex-row w-full col-span-3 align-top">
                        <.table_item socket={@socket} job={job} type={@type}/>
                        <button type="button" class={classes("h-fit md:hidden flex ml-auto justify-center py-2 px-1 md:ml-2 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300", %{"pr-2" => @index == job_index})} aria-expanded="true"  aria-hidden="true" aria-haspopup="true" phx-click="show_dropdown" phx-value-show_index={job_index}>
                            <%= if @index != job_index do %>
                            <.icon name="meatballs" class="w-4 h-4 fill-current text-blue-planning-300 inline mx-1.5" />
                            <% else %>
                            <.icon name="close-x" class="pl-1 w-4 h-4 mx-1 stroke-current close-icon stroke-2 text-blue-planning-300" />
                            <% end %>
                        </button>
                    </div>
                    <hr class={classes("block md:hidden base-250 w-full my-4", %{"hidden" => @type.singular == "lead"})}/>
                    <div class="flex flex-cols md:col-span-2 lg:col-span-1 align-top md:w-auto w-full justify-start md:justify-end mr-6 items-center md:text-sm lg:text-base">
                        <a phx-click="create-gallery" phx-value-job_id={job.id} class={classes("items-center text-center h-fit mr-2 py-1 px-4 font-sans border rounded-lg hover:cursor-pointer hover:opacity-75 border-blue-planning-300 text-blue-planning-300", %{"hidden" => job.job_status.is_lead})}>
                            Go to Gallery
                        </a>
                        <button type="button" class={classes("action h-fit md:flex hidden justify-center py-2 px-1 ml-2 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300", %{"pr-2" => @index == job_index})} aria-expanded="true"  aria-hidden="true" aria-haspopup="true" phx-click="show_dropdown" phx-value-show_index={job_index}>
                            <%= if @index != job_index do %>
                                <.icon name="meatballs" class="w-4 h-4 fill-current text-blue-planning-300 inline mx-1" />
                            <% else %>
                                <.icon name="close-x" class="pl-1 w-4 h-4 mx-0.5 stroke-current close-icon stroke-2 text-blue-planning-300" />
                            <% end %>
                        </button>
                        <div class={classes("absolute right-1 md:right-6 md:top-24 top-10 z-10 w-48 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none cursor-pointer", %{"hidden" => @index != job_index})} role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                            <div class="py-1" role="none">
                            <.dropdown_item {assigns} icon="pencil" title="Edit" link={[href: (if job.job_status.is_lead, do: ~p"/leads/#{job.id}", else: ~p"/jobs/#{job.id}")]} />
                                <.dropdown_item {assigns} icon="envelope" title="Send email" link={[phx_click: "open-compose"]} />
                                <%= cond do %>
                                    <% !job.job_status.is_lead and is_nil(job.completed_at) and is_nil(job.archived_at) -> %>
                                        <.dropdown_item {assigns} icon="checkcircle" title="Complete Job" link={[phx_click: "complete-job"]} />
                                        <.dropdown_item {assigns} icon="trash" title="Archive Job" link={[phx_click: "confirm-archive-unarchive", phx_value_id: job.id]} />
                                    <% !job.job_status.is_lead and job.archived_at -> %>
                                        <.dropdown_item {assigns} class="text-blue-planning-300" icon="plus" title="Unarchive Job" link={[phx_click: "confirm-archive-unarchive", phx_value_id: job.id]} />
                                    <% job.job_status.is_lead and is_nil(job.archived_at) -> %>
                                        <.dropdown_item {assigns} icon="trash" title="Archive Lead" link={[phx_click: "confirm-archive-unarchive", phx_value_id: job.id]} />
                                    <% job.job_status.is_lead and job.job_status.current_status == :archived -> %>
                                        <.dropdown_item {assigns} class="text-blue-planning-300" icon="plus" title="Unarchive Lead" link={[phx_click: "confirm-archive-unarchive", phx_value_id: job.id]} />
                                    <% true -> %>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-base-200 mt-5 col-span-5 md:block hidden"/>
            </div>
        <% end %>
    </div>
    <div class="flex items-center pb-6 center-container mt-2">
        <form phx-change="page">
        <%= select(Integer, :page_dropdown, [12, 24, 36, 48], wrapper_class: "mt-4", class: "focus:ring-0 focus:outline-none focus:border-blue-planning-300 border border-gray-200 rounded-lg p-3 ", name: "per-page") %>
        </form>

        <div class="flex ml-2 text-xs font-bold text-gray-500">
            Results: <%= @pagination.first_index %> – <%= @pagination.last_index %> of <%= @pagination.total_count %>
        </div>
    <div class="flex items-center ml-auto">
        <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={is_nil(@pagination.before)} phx-value-cursor={@pagination.before}>
            <.icon name="back" class="w-3 h-3 mr-1 stroke-current stroke-2" />
            Prev
        </button>
        <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={is_nil(@pagination.after)} phx-value-cursor={@pagination.after}>
            Next
            <.icon name="forth" class="w-3 h-3 ml-1 stroke-current stroke-2" />
        </button>
    </div>
    </div>
    </div>
    <% else %>
    <div class="flex flex-col w-full md:ml-10 pt-10 mb-12 text-2xl font-bold items-center text-center text-base-250">
        Waiting for jobs from this client!
    </div>
    <% end %>
  </div>