<div class="flex flex-col px-5 bg-white">
    <div class="w-full">
      <div class="grid grid-cols-1 p-5 bg-base-200 rounded-xl grid-container lg:w-80 gap-y-1">
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <.bar class="block" route={~p"/clients/#{@client.id}"} client={@client} title="Contact Details" icon="client-icon" arrow_show={@arrow_show == "contact-details"}/>
          <%= if @arrow_show == "contact-details" do %>
            <span class="arrow show lg:block hidden">
              <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
            </span>
          <% end %>
        </div>

        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <.bar class="block" route={~p"/clients/#{@client.id}/job-history"} client={@client} title="Job Details" icon="camera-check" arrow_show={@arrow_show == "job-details"}/>
          <%= if @arrow_show == "job-details" do %>
            <span class="arrow show lg:block hidden">
              <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
            </span>
          <% end %>
        </div>

        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <.bar class="block" route={~p"/clients/#{@client.id}/order-history"} client={@client} title="Order History" icon="shopping-cart" arrow_show={@arrow_show == "order-history"}/>
          <%= if @arrow_show == "order-history" do %>
            <span class="arrow show lg:block hidden">
              <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
            </span>
          <% end %>
        </div>
      </div>
     </div>
  </div>
